<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言按照惯例先写前言，JavaSE是Java当中基础的部分这里针对JavaSE的知识进行一个整体的构建，以便有一个大致像样的模型可以看待问题，只是浅薄的认识，可能有误，具体的请看JDK的源码或则官方文档来进一步了解Java语言。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE一些浅薄的认识">
<meta property="og:url" content="http://example.com/2023/09/07/JavaSE%E4%B8%80%E4%BA%9B%E6%B5%85%E8%96%84%E7%9A%84%E8%AE%A4%E8%AF%86/index.html">
<meta property="og:site_name" content="泽博的个人博客">
<meta property="og:description" content="前言按照惯例先写前言，JavaSE是Java当中基础的部分这里针对JavaSE的知识进行一个整体的构建，以便有一个大致像样的模型可以看待问题，只是浅薄的认识，可能有误，具体的请看JDK的源码或则官方文档来进一步了解Java语言。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.itbaima.net/images/390/image-20230907134904924.jpeg">
<meta property="article:published_time" content="2023-09-07T02:57:26.000Z">
<meta property="article:modified_time" content="2023-10-09T08:43:26.216Z">
<meta property="article:author" content="Freezelook">
<meta property="article:tag" content="碎碎念">
<meta property="article:tag" content="编程学习笔记">
<meta property="article:tag" content="更新中">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.itbaima.net/images/390/image-20230907134904924.jpeg">

<link rel="canonical" href="http://example.com/2023/09/07/JavaSE%E4%B8%80%E4%BA%9B%E6%B5%85%E8%96%84%E7%9A%84%E8%AE%A4%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaSE一些浅薄的认识 | 泽博的个人博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1938e25b293d3c18ce03c2e1907693f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="泽博的个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽博的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/07/JavaSE%E4%B8%80%E4%BA%9B%E6%B5%85%E8%96%84%E7%9A%84%E8%AE%A4%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/miku_img.png">
      <meta itemprop="name" content="Freezelook">
      <meta itemprop="description" content="头像是我喜欢的miku，不定时更新一下文章，写一些心得和教程。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽博的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaSE一些浅薄的认识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-07 10:57:26" itemprop="dateCreated datePublished" datetime="2023-09-07T10:57:26+08:00">2023-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-09 16:43:26" itemprop="dateModified" datetime="2023-10-09T16:43:26+08:00">2023-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          
            <span id="/2023/09/07/JavaSE%E4%B8%80%E4%BA%9B%E6%B5%85%E8%96%84%E7%9A%84%E8%AE%A4%E8%AF%86/" class="post-meta-item leancloud_visitors" data-flag-title="JavaSE一些浅薄的认识" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/07/JavaSE%E4%B8%80%E4%BA%9B%E6%B5%85%E8%96%84%E7%9A%84%E8%AE%A4%E8%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/07/JavaSE%E4%B8%80%E4%BA%9B%E6%B5%85%E8%96%84%E7%9A%84%E8%AE%A4%E8%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>按照惯例先写前言，JavaSE是Java当中基础的部分这里针对JavaSE的知识进行一个整体的构建，以便有一个大致像样的模型可以看待问题，只是浅薄的认识，可能有误，具体的请看JDK的源码或则官方文档来进一步了解Java语言。</p>
<span id="more"></span>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="Java基础部分"><a href="#Java基础部分" class="headerlink" title="Java基础部分"></a>Java基础部分</h2><p>Java语言是面向对象的语言，它最主要的特性是它的跨平台性，一次编写全平台使用，全平台的实现则是由JVM实现的。<br>代码是通过编译成.class的二进制文件交给JVM去各个平台上运行。</p>
<p>从Java开始C语言的Main函数就变成了Main方法，称呼的转变意味着思维的转变，也就是从POP到OOP。</p>
<p>在基本类型当中，Java语言整数类型有byte,short,int,long，其中int是默认整数类型。<br>Java语言的浮点类型有float,double，其中double是默认浮点类型。<br>字符类型则是char,这里的char是两字节的存储，比起C语言1字节的char，可以存储中文单个字符了，容量更大更多。</p>
<p>隐式转换的顺序：<br>byte-&gt;short-&gt;int-&gt;long-&gt;float-&gt;double<br>没错，八字节的long转换为4字节的float，因为float是指数增长的浮点类型，从表示的范围来看比整数long要大，这是底层存储原理所决定的。</p>
<p>在C语言当中，变量如果不赋值我们都可以运行，会随意把内存当中的值展现出来，但是Java是默认给你阉割掉给你默认值，如果是引用则是null，如果是整数类型是0,如果是浮点类型是0.0。</p>
<p>另外谈起char就要谈起编码问题，unicode是”字符集”，utf-8,utf-16,gbk是编码规则。<br>在面向对象当中我们就很少用到char了，我们用引用类型String。<br>String不是基本类型，是一个对象类型，一个引用类型，是指向内存一段空间的类型。</p>
<p>说起内存就要说说底层的位运算并没有发生改变,|（位或），&amp;（位与）,^（位异或）,~（位非）,&lt;&lt;（位左移）,&gt;&gt;（位右移）。这代表的从数字电路到CPU到机器语言到汇编语言到C语言到Java语言是一脉单传的特性，是一种协调的有机。</p>
<p>在Java语言里面，C语言的指针被引用所替代。<br>请看下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">Freezelook</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line"><span class="type">Person</span> <span class="variable">PFreezelook</span> <span class="operator">=</span> Freezelook;</span><br></pre></td></tr></table></figure>
<p>如果在C语言，是PFreezelook指向了Freezelook，是指针，但是Java面向对象当中并不像C语言的设计理念那样全新全意相信程序员，把指针砍掉了，为了安全，因为指针的特点是可以指向各种内存，甚至是操作系统当中的内存。所以这里是引用，他们是同一块的内存空间，是一个引用。还有一个角度就是看new，new如果在C语言当中就是引用&lt;stdlib.h&gt;当中的malloc开辟一块内存空间，来存放一个Person对象。</p>
<p>还是通过POP和OOP来进行比较<br>OOP当中的对象包含属性，方法，这一点连main都称呼为了主方法而不是主函数了。<br>POP当中与之对应的是结构体，函数，这一点依然是面向结果的导论。而OOP则是对外在事物的描述，刻画，临摹，所以画家和程序员有的自己共通性。具体请看《黑客与画家》这本书。</p>
<p>由于Java语言的封装性，我们常常会看不到一些隐藏的函数，比如说默认的构造函数之类的，我们该怎么查看呢？<br>答：通过反编译来查看，也就是查看.class二进制文件，这是交给JVM执行的全部信息，由于Java语言给程序员的权限没有C语言多，所以我们只能出此下策看看给JVM的文件是怎么提交的，很简单只需要用到原生JDK命令当中的javap就行了，或则使用IDEA去out文件夹下找到对应的文件，点两下就可以看到隐藏信息。</p>
<p>接下来进入面向对象思维集中体现的创造，类。<br>类有静态变量和静态方法，是类的属性和行为，有成员变量和成员方法，成员是类的对象的属性和行为。<br>在创建类的时候，首先是类，其次是对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Person</span> <span class="variable">Freezelook</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br></pre></td></tr></table></figure>
<p>如上面例子所示，从右到左，符合赋值运算，符合逻辑。<br>类是对对象的抽象，这么多类我们就需要包来进行管理，包是将类管理的一个重要概率。<br>在Java当中默认导入的就是java.lang.*所有的类。</p>
<p>类在其封装的时候有四种权限，对应的不同类之间互相访问的闸门。<br>private:自己<br>default:自己，和同包下的类。<br>protected:自己，后代，和同包下的类。<br>public:自己，后代，和同包下的类，和别的包的类。</p>
<p>类的继承是为了减轻写子代的代码的耦合性，也是为了发展第三个特性多态的前提。<br>类的对象是引用类型，是引用类型就有指针的感觉。<br>所以父类Person可以应用子类Student，但是使用只能使用父类的方法。<br>可以将其向下强制转型为Student，最好使用instanceof来进行Student的判断再进行。<br>如下方例子所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(java.lang.String[] args)</span> &#123;</span><br><span class="line">    <span class="type">Person</span> <span class="variable">personStu</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Student</span>();<span class="comment">//自动向上转换</span></span><br><span class="line">    System.out.println(personStu.toString());</span><br><span class="line">    <span class="keyword">if</span> (personStu <span class="keyword">instanceof</span> Student)&#123;</span><br><span class="line">        <span class="type">Student</span> <span class="variable">stu</span> <span class="operator">=</span> (Student) personStu;<span class="comment">//强制向下转换</span></span><br><span class="line">        System.out.println(stu.toString());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>打印出来的结果是同一个内存空间。</p>
<p>在子类对父类的续写代码中，静态方法可以被继承，但是无法被重写，因为父类的静态方法是父类的。<br>重写是不同子类重写父类同一个方法，表现出来的多种行为的状态，多态的桥梁是重写父类的方法所体现的。<br>在继承的过程当中，父类的权限不能比子类低，也就是封装性，如果父类是protected那么子类要么是public，要么是protected。子类只能提高父类的权限。</p>
<p>类是对对象的抽象，对象是对现实的临摹。<br>对类的抽象是抽象类，对抽象类的抽象是接口。<br>从抽象的程度来看：子类-》父类-》抽象类-》接口（无实体）。<br>抽象的目的是在代码层面消除重复。<br>接口可以多继承，子类引用的接口可以父类实现。<br>接口有静态成员和静态方法，静态成员和方法通过查询反编译是public static final [数据类型]的权限。</p>
<p>Java语言的基本类型，没有进行面向对象化。所以有了基本类型的封装类，我们称之为装箱拆箱，将面向对象进行到基本的数据类型，并给予相对应的方法。是面向对象设计思想的进一步延伸。<br>具体的包装基本类型的家谱如下图所示：<br><img src="https://image.itbaima.net/images/390/image-20230907134904924.jpeg" alt="包装基本类型的家谱"></p>
<p>因为基本类型的普遍使用，所以Java支持自动的装箱和拆箱操作。<br>如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;<span class="comment">//&lt;=&gt;Integer a = Integer.valueOf(10);</span></span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> a;<span class="comment">//&lt;=&gt;int b = a.intValue();</span></span><br></pre></td></tr></table></figure>
<p>其中需要注意的是在自动拆转箱的过程当中，Java为了节省内存空间，设置了一个-128到127的缓存机制（仅Integer而言，其他类似），这里的对象指向同一个内存的引用。<br>把这些基本类型包装，是为了引出后面的特殊类型BigInteger和BigDecimal。一个可以装的足够大，一个可以保证足够的精度。</p>
<p>数组的本质也是类，其实现的底层是C++所写的，创建数组的时候我们同样需要new一块空间去引用就是明确的证明。<br>由于基本数据类型的存在int[] arr &#x3D; new int[10],并不能被Object类所向上转换。这里就明白了装箱的作用了，是把这些基本类型引入面向对象的体系当中去。<br>如下图所示，会报错</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10</span>];</span><br><span class="line">Object[] test = arr;<span class="comment">//报错，因为是基本类型，不属于面向对象体系，是面向过程残余。</span></span><br></pre></td></tr></table></figure>
<p>如果换成Intger就好了，如下所示</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer[] arr = <span class="keyword">new</span> <span class="title class_">Integer</span>[<span class="number">10</span>];</span><br><span class="line">Object[] test = arr;<span class="comment">//同是面向对象体系，被父类所承认。</span></span><br></pre></td></tr></table></figure>
<p>就是面向对象的一脉。</p>
<p>String字符串是引用类型，一旦创建无法修改，主方法的String[] args也是如此。如果需要修改需要使用StringBuilder（线程高效）或则StringBuffer（线程安全）。<br>如果我们需要识别一个特殊的字符串，我们需要使用正则表达式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span>;<span class="comment">//matches方法用于对给定正则表达式进行匹配，匹配成功返回true，否则返回false</span></span><br><span class="line">System.out.println(str.matches(<span class="string">&quot;a+&quot;</span>));<span class="comment">//+表示对前面这个字符匹配一次或多次</span></span><br></pre></td></tr></table></figure>

<p>内部类可以分为成员的内部类，静态的内部类，局部的内部类。<br>匿名内部类主要实现抽象类和接口的初始化（普通的类也行），属于一个没有名字的子类。<br>内部类在编译的过程当中，生成的.class文件会和其包含的它的类的分离。属于单独的一个类。</p>
<p>Lambda针对的是接口有一个待实现的方法简写实现的简洁语法。</p>
<ul>
<li>标准格式为：<code>([参数类型 参数名称,]...) ‐&gt; &#123; 代码语句，包括返回值 &#125;</code></li>
<li>和匿名内部类不同，Lambda仅支持接口，不支持抽象类</li>
<li>接口内部必须有且仅有一个抽象方法（可以有多个方法，但是必须保证其他方法有默认实现，必须留一个抽象方法出来）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Sum</span> <span class="variable">sum1</span> <span class="operator">=</span> (a, b) -&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;&#125;</span><br><span class="line"><span class="type">Sum</span> <span class="variable">sum2</span> <span class="operator">=</span> (a,b)-&gt;a+b;</span><br><span class="line"><span class="type">Sum</span> <span class="variable">sum3</span> <span class="operator">=</span> Main::Sum1;</span><br></pre></td></tr></table></figure>
为什么使用Lambda，是因为方便并且简洁的美。</li>
</ul>
<p>异常类型本质还是类，是运行时的异常，写出异常是为了避免错误，进行一个mark。<br>异常不是错误，不是一个致命的问题，错误是致命的问题。<br>异常分为两种，编译时的异常，运行时的异常。<br>家谱为接口-Serializable<br>类-Throwable<br>-Exception    Error<br>-RuntimeException<br>对异常的处理，<br>1.可以继续throw<br>2.使用try catch finally。</p>
<p>泛型概念的提出是为了解决既要又要的问题，如果一个值，比如学生的成绩我们需要同时传入Integer和String，那就要使用泛型了。<br>泛型是待定类型，用到的时候才会具体，泛型将数据类型的确定控制在编码的阶段，如果没有给泛型一个确切的回答，那么会默认到它的上界，也就是Object类，所有类的父类。<br>除了指定待编译的数据类型，也可以用？来指定任意类型(默认的上界是Object类)。<br>泛型广泛存在于类，接口，方法，变量当中。<br>泛型设置上界的关键字extend继承，是把默认的Object类指定到别的父类。<br>设置下界的关键字super，要和？进行搭配。<br>泛型只是在编码过程当中存在，交给机器执行的时候，会将泛型类型擦除，只有上界的存在，通常是Object类。但是为了方便我们敲代码，泛型还是方便，但是我们需要知道它的内核是父类指向子类的引用。</p>
<p>集合类的底层是数据结构构成的，通过看Java源码，自底向上的学习是最好的方法。<br>线性表List（父类），可以使用ArrayList（子类，底层动态数组），LinkedList（子类，底层链表）。</p>
<p>迭代器是集合当中包装的一个机制，针对不同类型的底层实现，使用不同的迭代器，使用统一的方式进行遍历。是一个通用的遍历工具。<br>迭代器通常是一次性使用的，Iterable接口可以表示这个类实现了迭代器的相关功能。这就代表了它们可以使用了foreach增强for循环。<br>迭代器的实现底层代码关键在于hasNest()方法和next()方法，一个方式是下一个是否存在，另外一个是读取数据，让hasNest下一个()，很有指针的感觉。</p>
<p>Deque(双端队列，可以当栈来使用)和Queue(普通队列)，一个实现多种用途用链表来实现如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Deque&lt;String&gt; stack = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>Set集合底层是hashSet，Set具有不能重复使用，随机访问的特性，Set相当于Map当中&lt; key,value &gt;的value部分的合集，实际上Set的底层实现也是调用的Map的方法。<br>下面是new一个Set</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt;set1 = <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;&gt;();<span class="comment">//一个标准的Set集合</span></span><br><span class="line">Set&lt;String&gt;set1 = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;&gt;();<span class="comment">//有的顺序排序的Set集合，链表实现</span></span><br><span class="line">Set&lt;String&gt;set1 = <span class="keyword">new</span> <span class="title class_">TreeSet</span>&lt;&gt;();<span class="comment">//一个自动排序的Set集合，底层是树。</span></span><br></pre></td></tr></table></figure>

<p>前面说过Set是Map的外壳，Map映射并不受制于Collection是一个独立的体系。主要是key键，Value值对来组成的映射关系。</p>
<p>Stream流是对于上面集合调用的一种综合写法，可以让代码写的更加优雅，简洁，相当于工厂的流水线有着自己格式。</p>
<p>I&#x2F;O流存在的原因是扩展程序编程范围到了文件系统，去读取操纵操作系统上的文件系统，I&#x2F;O流是通过内存来到存储空间进行流传输的。<br>由于启用流需要关闭，不然文件一直会被占用，在别的方面可能会报错，所以有了便捷的写法try(流 &#x3D; new 流()){}catch{}</p>
<p>要有流的感觉需要看一个byte一个byte传，还是使用缓存空间很多很多的byte传，用比喻的话就是，水龙头开水是大水还是小水。字节在其中是传输的最基础单位。</p>
<p>字节流，InputStream,OutputStream<br>字符流 FileReader FileWrite（纯文本操作）<br>文件流（文件夹） File FileInputStream FileOutputStream</p>
<p>暂时缓存区存在的原因，归根于底层硬件，因为硬盘的读取速度和内存相比是满的，而我们程序操纵内存太快了完成，需要等硬盘到内存的传输，所以需要加大流量，使用缓冲流，概念因此产生。</p>
<p>缓存流的的类：BufferedInputStream（包InputStream） BufferedOutputStream（包OutputStream） BufferedReader（包FileReader） BufferedWriter（包FileWriter）</p>
<p>缓存流和前文的HashSet底层调用HashMap一样，它的底层调用用本的流，加上了缓冲区，是一种装饰者模式。</p>
<p>I&#x2F;O流本身自能够单向的流一遍，不能倒回去流，缓冲流另外的一个好处，就是缓冲区的存在，使着倒回去流存在。具体的代码实现mark()（标记）,reset()（回溯到mark标记处）</p>
<p>常见的流当中，最主要的是Scanner（System.in）控制台的输入流和System.out.printf控制台的输出流。</p>
<p>在类的对象当中，一个类如果支持对象流的输入和输出，它的底层代码需要实现对象序列化流的接口SeriaLizable，如果在类当中，不想某个类的属性被序列化，需要使用transient关键字来避免。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Freezelook
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/07/JavaSE%E4%B8%80%E4%BA%9B%E6%B5%85%E8%96%84%E7%9A%84%E8%AE%A4%E8%AF%86/" title="JavaSE一些浅薄的认识">http://example.com/2023/09/07/JavaSE一些浅薄的认识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
  <li class="post-copyright-license">
    <strong>联系方式：</strong> 在我主页miku头像的下方
 </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 编程学习笔记</a>
              <a href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="tag"># 更新中</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/05/C%E8%AF%AD%E8%A8%80%E4%B8%80%E4%BA%9B%E6%B5%85%E8%96%84%E7%9A%84%E8%AE%A4%E8%AF%86/" rel="prev" title="C语言一些浅薄的认识">
      <i class="fa fa-chevron-left"></i> C语言一些浅薄的认识
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">Java基础部分</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Freezelook"
      src="/images/miku_img.png">
  <p class="site-author-name" itemprop="name">Freezelook</p>
  <div class="site-description" itemprop="description">头像是我喜欢的miku，不定时更新一下文章，写一些心得和教程。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=1419003049&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;1419003049&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:FreeZedem@proton.me" title="E-Mail → mailto:FreeZedem@proton.me" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://freezedem.github.io/atom.xml" title="Rss → https:&#x2F;&#x2F;freezedem.github.io&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i>Rss</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freezelook</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"uG1UZbrwTZD814Lmk8T6Rrn7-gzGzoHsz","app_key":"54RVoxtQNR4hEjeaM1XQZvCZ","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'uG1UZbrwTZD814Lmk8T6Rrn7-gzGzoHsz',
      appKey     : '54RVoxtQNR4hEjeaM1XQZvCZ',
      placeholder: "请在此输入您的留言，让我们愉快的交流吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
